<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Striplights\Striplight_bootloadable\Striplight_bootloadable.cydwr">
<ExpandedNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\TopDesign</v>
<v>Striplights\Striplight_bootloadable\Striplight_bootloadable.cydwr</v>
<v>Striplights\Striplight_bootloadable\Source Files</v>
<v>Striplights\Striplight_bootloadable\Source Files\main.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Bootloadable</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_BOOT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_BOOT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_PINS.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_PM.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_PVT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART_INT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART_PVT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_UART_BOOT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_rx</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_rx\ESP_rx.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_rx\ESP_rx.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_rx\ESP_rx_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_SCB_IRQ</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_SCB_IRQ\ESP_SCB_IRQ.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_SCB_IRQ\ESP_SCB_IRQ.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_SCBCLK</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_SCBCLK\ESP_SCBCLK.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_SCBCLK\ESP_SCBCLK.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_tx</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_tx\ESP_tx.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_tx\ESP_tx.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_tx\ESP_tx_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_UART_BOOT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_BOOT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_PINS.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_PM.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_PVT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_SPI_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_SPI_UART.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_SPI_UART_INT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_SPI_UART_PVT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart\PC_Uart_UART_BOOT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_rx</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_rx\PC_Uart_rx.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_rx\PC_Uart_rx.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_rx\PC_Uart_rx_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_SCBCLK</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_SCBCLK\PC_Uart_SCBCLK.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_SCBCLK\PC_Uart_SCBCLK.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_tx</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_tx\PC_Uart_tx.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_tx\PC_Uart_tx.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\PC_Uart_tx\PC_Uart_tx_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetClock</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetClock\ResetClock.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetClock\ResetClock.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetISR</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetISR\ResetISR.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetISR\ResetISR.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetTimer</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetTimer\ResetTimer.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetTimer\ResetTimer.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ResetTimer\ResetTimer_PM.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoder</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoder\RotaryEncoder.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoder\RotaryEncoder.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoder\RotaryEncoder_PM.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderA</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderA\RotaryEncoderA.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderA\RotaryEncoderA.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderA\RotaryEncoderA_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderB</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderB\RotaryEncoderB.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderB\RotaryEncoderB.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderB\RotaryEncoderB_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderClock</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderClock\RotaryEncoderClock.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderClock\RotaryEncoderClock.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderISR</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderISR\RotaryEncoderISR.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\RotaryEncoderISR\RotaryEncoderISR.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_0</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_0\Strip_0.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_0\Strip_0.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_0\Strip_0_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_1</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_1\Strip_1.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_1\Strip_1.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_1\Strip_1_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_2</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_2\Strip_2.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_2\Strip_2.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_2\Strip_2_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_3</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_3\Strip_3.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_3\Strip_3.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_3\Strip_3_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_4</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_4\Strip_4.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_4\Strip_4.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_4\Strip_4_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_5</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_5\Strip_5.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_5\Strip_5.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Strip_5\Strip_5_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights\StripLights.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights\StripLights.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights\StripLights_fonts.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights\StripLights_fonts.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_cisr</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_fisr</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\SW1</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cybootloader.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cyfitter.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cymetadata.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\project.h</v>
<v>Striplights\StripLightLib\Header Files</v>
<v>Striplights\StripLightLib\Source Files</v>
<v>Striplights\UART_Bootloader\TopDesign</v>
<v>Striplights\UART_Bootloader\UART_Bootloader.cydwr</v>
<v>Striplights\UART_Bootloader\Source Files</v>
<v>Striplights\UART_Bootloader\Source Files\main.c</v>
<v>Striplights\UART_Bootloader\Source Files\UART_Btldr.c</v>
<v>Striplights\UART_Bootloader\Generated_Source</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7_aliases.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Bootloader</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Clock</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\P1_6</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\PWM</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_rx</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_tx</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>Striplights\UART_Bootloader\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\TopDesign</v>
<v>Striplights\Striplight_bootloadable\Striplight_bootloadable.cydwr</v>
<v>Striplights\Striplight_bootloadable\Source Files</v>
<v>Striplights\Striplight_bootloadable\Source Files\main.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Bootloadable</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_BOOT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_BOOT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_PINS.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_PM.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_PVT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART_INT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_SPI_UART_PVT.h</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_UART.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP\ESP_UART_BOOT.c</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_rx</v>
<v>Striplights\Striplight_bootloadable\Generated_Source\PSoC4\ESP_rx\ESP_rx.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\TopDesign</v>
<v>Striplights\Striplight_bootloadable\TopDesign\TopDesign.cysch</v>
<v>Striplights\StripLightLib</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3\API</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3\B_WS2811_v1_3.cysym</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3\B_WS2811_v1_3.v</v>
<v>Striplights\StripLightLib\StripLights_v2_2</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\fonts.c</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\fonts.h</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\SLights.c</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\SLights.h</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC3</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC3\StripLights_v2_2.cysch</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC4</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC5</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC5\StripLights_v2_2.cysch</v>
<v>Striplights\StripLightLib\StripLights_v2_2\StripLights.pdf</v>
<v>Striplights\StripLightLib\StripLights_v2_2\StripLights_v2_2.cysym</v>
<v>Striplights\StripLightLib\WS2812_60x16_Screen_v1_0</v>
<v>Striplights\StripLightLib\WS2812_60x16_Screen_v1_0\WS2812_60x16_Screen_v1_0.cysym</v>
<v>Striplights\StripLightLib\WS2812String_v1_0</v>
<v>Striplights\StripLightLib\WS2812String_v1_0\WS2812String_v1_0.cysym</v>
<v>Striplights\UART_Bootloader</v>
<v>Striplights\UART_Bootloader\TopDesign</v>
<v>Striplights\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\TopDesign</v>
<v>Striplights\Striplight_bootloadable\TopDesign\TopDesign.cysch</v>
<v>Striplights\StripLightLib</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3\API</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3\B_WS2811_v1_3.cysym</v>
<v>Striplights\StripLightLib\B_WS2811_v1_3\B_WS2811_v1_3.v</v>
<v>Striplights\StripLightLib\StripLights_v2_2</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\fonts.c</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\fonts.h</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\SLights.c</v>
<v>Striplights\StripLightLib\StripLights_v2_2\API\SLights.h</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC3</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC3\StripLights_v2_2.cysch</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC4</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC5</v>
<v>Striplights\StripLightLib\StripLights_v2_2\PSoC5\StripLights_v2_2.cysch</v>
<v>Striplights\StripLightLib\StripLights_v2_2\StripLights.pdf</v>
<v>Striplights\StripLightLib\StripLights_v2_2\StripLights_v2_2.cysym</v>
<v>Striplights\StripLightLib\WS2812_60x16_Screen_v1_0</v>
<v>Striplights\StripLightLib\WS2812_60x16_Screen_v1_0\WS2812_60x16_Screen_v1_0.cysym</v>
<v>Striplights\StripLightLib\WS2812String_v1_0</v>
<v>Striplights\StripLightLib\WS2812String_v1_0\WS2812String_v1_0.cysym</v>
<v>Striplights\UART_Bootloader</v>
<v>Striplights\UART_Bootloader\TopDesign</v>
<v>Striplights\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\CortexM0</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_rx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SCB_IRQ.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SCBCLK.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SPI_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SPI_UART_INT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_tx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_UART_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_rx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_SCBCLK.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_SPI_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_SPI_UART_INT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_tx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_UART_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetClock.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetISR.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetTimer.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetTimer_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoder.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoder_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderA.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderB.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderClock.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderISR.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Strip_0.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Strip_1.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Strip_2.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Strip_3.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Strip_4.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Strip_5.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Striplight_bootloadable.cyacd</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Striplight_bootloadable.elf</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Striplight_bootloadable.hex</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Striplight_bootloadable.map</v>
<v>Striplights\Striplight_bootloadable\Striplight_bootloadable.gpdsc</v>
<v>Striplights\Striplight_bootloadable\Striplight_bootloadable.rpt</v>
<v>Striplights\Striplight_bootloadable\Striplight_bootloadable_timing.html</v>
<v>Striplights\StripLightLib</v>
<v>Striplights\UART_Bootloader</v>
<v>Striplights\UART_Bootloader\CortexM0</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Boot_P0_7.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\P1_6.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Btldr.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\UART_Bootloader.elf</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\UART_Bootloader.hex</v>
<v>Striplights\UART_Bootloader\CortexM0\ARM_GCC_493\Debug\UART_Bootloader.map</v>
<v>Striplights\UART_Bootloader\UART_Bootloader.gpdsc</v>
<v>Striplights\UART_Bootloader\UART_Bootloader.rpt</v>
<v>Striplights\UART_Bootloader\UART_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\CortexM0</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_rx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SCB_IRQ.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SCBCLK.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SPI_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_SPI_UART_INT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_tx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ESP_UART_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_rx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_SCBCLK.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_SPI_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_SPI_UART_INT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_tx.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_UART.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_Uart_UART_BOOT.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetClock.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetISR.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetTimer.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\ResetTimer_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoder.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoder_PM.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderA.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderB.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderClock.lst</v>
<v>Striplights\Striplight_bootloadable\CortexM0\ARM_GCC_493\Debug\Listing Files\RotaryEncoderISR.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\PSoC 4 Architecture TRM</v>
<v>Striplights\Striplight_bootloadable\PSoC 4200 Family Datasheet</v>
<v>Striplights\Striplight_bootloadable\System Reference Guides</v>
<v>Striplights\Striplight_bootloadable\System Reference Guides\cy_boot_v4_20</v>
<v>Striplights\Striplight_bootloadable\Bootloadable_v1_40.pdf</v>
<v>Striplights\Striplight_bootloadable\cy_clock_v2_20</v>
<v>Striplights\Striplight_bootloadable\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Striplights\Striplight_bootloadable\cy_isr_v1_70</v>
<v>Striplights\Striplight_bootloadable\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Striplights\Striplight_bootloadable\cy_pins_v2_10</v>
<v>Striplights\Striplight_bootloadable\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Striplights\Striplight_bootloadable\SCB_P4_v3_0</v>
<v>Striplights\Striplight_bootloadable\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>Striplights\Striplight_bootloadable\StripLights.pdf</v>
<v>Striplights\Striplight_bootloadable\TCPWM_P4_v2_0</v>
<v>Striplights\Striplight_bootloadable\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
<v>Striplights\UART_Bootloader</v>
<v>Striplights\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>Striplights\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>Striplights\UART_Bootloader\System Reference Guides</v>
<v>Striplights\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>Striplights\UART_Bootloader\Bootloader_v1_30.pdf</v>
<v>Striplights\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>Striplights\UART_Bootloader\cy_pins_v2_10</v>
<v>Striplights\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Striplights\UART_Bootloader\Gnd_v1_0</v>
<v>Striplights\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\LED_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\OneTerminal</v>
<v>Striplights\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>Striplights\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\SCB_P4_v2_0.pdf</v>
<v>Striplights\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Striplights</v>
<v>Striplights\Striplight_bootloadable</v>
<v>Striplights\Striplight_bootloadable\PSoC 4 Architecture TRM</v>
<v>Striplights\Striplight_bootloadable\PSoC 4200 Family Datasheet</v>
<v>Striplights\Striplight_bootloadable\System Reference Guides</v>
<v>Striplights\Striplight_bootloadable\System Reference Guides\cy_boot_v4_20</v>
<v>Striplights\Striplight_bootloadable\Bootloadable_v1_40.pdf</v>
<v>Striplights\Striplight_bootloadable\cy_clock_v2_20</v>
<v>Striplights\Striplight_bootloadable\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Striplights\Striplight_bootloadable\cy_isr_v1_70</v>
<v>Striplights\Striplight_bootloadable\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Striplights\Striplight_bootloadable\cy_pins_v2_10</v>
<v>Striplights\Striplight_bootloadable\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Striplights\Striplight_bootloadable\SCB_P4_v3_0</v>
<v>Striplights\Striplight_bootloadable\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>Striplights\Striplight_bootloadable\StripLights.pdf</v>
<v>Striplights\Striplight_bootloadable\TCPWM_P4_v2_0</v>
<v>Striplights\Striplight_bootloadable\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
<v>Striplights\UART_Bootloader</v>
<v>Striplights\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>Striplights\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>Striplights\UART_Bootloader\System Reference Guides</v>
<v>Striplights\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>Striplights\UART_Bootloader\Bootloader_v1_30.pdf</v>
<v>Striplights\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>Striplights\UART_Bootloader\cy_pins_v2_10</v>
<v>Striplights\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Striplights\UART_Bootloader\Gnd_v1_0</v>
<v>Striplights\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\LED_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\OneTerminal</v>
<v>Striplights\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>Striplights\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\SCB_P4_v2_0.pdf</v>
<v>Striplights\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>Striplights\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cyprj">
<listName>
<v>.\UART_Bootloader.cydsn\UART_Bootloader.cyprj</v>
</listName>
</dictName>
<dictName v=".\Striplight_bootloadable.cydsn\Striplight_bootloadable.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Striplight_bootloadable.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Striplight_bootloadable.cydsn\main.c" />
<name v=".\Striplight_bootloadable.cydsn\Striplight_bootloadable.cydwr" />
<name v=".\UART_Bootloader.cydsn\UART_Bootloader.cydwr" />
<name v=".\UART_Bootloader.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>