# Striplight_bootloadable
# 2015-10-06 21:05:32Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Strip_2(0)" iocell 1 4
set_io "Strip_0(0)" iocell 1 6
set_io "Strip_1(0)" iocell 1 5
set_io "Strip_3(0)" iocell 1 3
set_io "Strip_4(0)" iocell 1 2
set_io "Strip_5(0)" iocell 1 1
set_io "Strip_6(0)" iocell 1 0
set_io "Strip_7(0)" iocell 0 7
set_io "Strip_8(0)" iocell 2 2
set_io "Strip_9(0)" iocell 2 3
set_io "Strip_10(0)" iocell 2 4
set_io "Strip_11(0)" iocell 2 5
set_io "\ESP:tx(0)\" iocell 0 5
set_io "\ESP:rx(0)\" iocell 0 4
set_location "Net_80" 0 0 0 2
set_location "Net_81" 0 1 0 1
set_location "Net_82" 0 0 1 0
set_location "Net_83" 0 1 0 0
set_location "Net_84" 0 0 0 3
set_location "Net_87" 0 1 1 3
set_location "Net_88" 0 0 0 1
set_location "Net_89" 0 1 0 3
set_location "Net_90" 0 1 0 2
set_location "Net_91" 0 1 1 0
set_location "Net_92" 0 1 1 1
set_location "Net_93" 0 1 1 2
set_location "\StripLights:Net_159\" 1 1 1 0
set_location "Net_178" 1 1 0 3
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:StringSel:Sync:ctrl_reg\" 0 1 6
set_location "\StripLights:B_WS2811:ctrl\" 1 0 6
set_location "\StripLights:B_WS2811:StatusReg\" 1 0 3
set_location "\StripLights:B_WS2811:dshifter:u0\" 1 0 2
set_location "\StripLights:B_WS2811:pwm8:u0\" 1 1 2
set_location "\ESP:SCB_IRQ\" interrupt -1 -1 11
set_location "\ESP:SCB\" m0s8scbcell -1 -1 1
set_location "\StripLights:Net_64\" 1 1 1 1
set_location "\StripLights:B_WS2811:status_6\" 1 1 0 2
set_location "\StripLights:B_WS2811:bitCount_2\" 1 0 0 2
set_location "\StripLights:B_WS2811:state_1\" 1 0 0 0
set_location "\StripLights:B_WS2811:state_0\" 1 0 0 1
set_location "\StripLights:B_WS2811:bitCount_1\" 1 0 1 1
set_location "\StripLights:B_WS2811:bitCount_0\" 1 0 1 2
set_location "\StripLights:B_WS2811:dpAddr_1\" 1 0 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" 1 1 0 1
set_location "\StripLights:B_WS2811:pwmCntl\" 1 1 0 0
