set_location "Net_87" macrocell 0 1 1 3
set_location "\StripLights:Net_159\" macrocell 1 1 1 0
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 1 0 1 1
set_location "Net_178" macrocell 1 1 0 3
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 1 0 2 
set_location "\StripLights:B_WS2811:state_1\" macrocell 1 0 0 0
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 1 1 0 0
set_location "Net_88" macrocell 0 0 0 1
set_location "Net_80" macrocell 0 0 0 2
set_location "Net_91" macrocell 0 1 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 1 0 1
set_location "\StripLights:Net_64\" macrocell 1 1 1 1
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 1 0 1 0
set_location "Net_92" macrocell 0 1 1 1
set_location "Net_83" macrocell 0 1 0 0
set_location "Net_93" macrocell 0 1 1 2
set_location "Net_89" macrocell 0 1 0 3
set_location "Net_82" macrocell 0 0 1 0
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 1 0 0 2
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:state_0\" macrocell 1 0 0 1
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 1 0 1 2
set_location "Net_84" macrocell 0 0 0 3
set_location "Net_81" macrocell 0 1 0 1
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 1 1 2 
set_location "Net_90" macrocell 0 1 0 2
set_io "Strip_2(0)" iocell 1 4
set_io "Strip_3(0)" iocell 1 3
set_location "\StripLights:B_WS2811:ctrl\" controlcell 1 0 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Strip_6(0)" iocell 1 0
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_io "\ESP:tx(0)\" iocell 0 5
set_io "\ESP:rx(0)\" iocell 0 4
set_io "Strip_0(0)" iocell 1 6
set_io "Strip_1(0)" iocell 1 5
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Strip_11(0)" iocell 2 5
set_location "\ESP:SCB\" m0s8scbcell -1 -1 1
set_io "Strip_5(0)" iocell 1 1
set_io "Strip_10(0)" iocell 2 4
set_io "Strip_8(0)" iocell 2 2
set_io "Strip_9(0)" iocell 2 3
set_io "Strip_7(0)" iocell 0 7
set_io "Strip_4(0)" iocell 1 2
set_location "\ESP:SCB_IRQ\" interrupt -1 -1 11
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 1 0 3 
