# Striplight_bootloadable
# 2015-10-06 21:05:32Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Strip_2(0)" iocell 1 4
set_io "Strip_0(0)" iocell 1 6
set_io "Strip_1(0)" iocell 1 5
set_io "Strip_3(0)" iocell 1 3
set_io "Strip_4(0)" iocell 1 2
set_io "Strip_5(0)" iocell 1 1
set_io "Strip_6(0)" iocell 1 0
set_io "Strip_7(0)" iocell 0 7
set_io "Strip_8(0)" iocell 2 2
set_io "Strip_9(0)" iocell 2 3
set_io "Strip_10(0)" iocell 2 4
set_io "Strip_11(0)" iocell 2 5
set_io "\ESP:tx(0)\" iocell 0 5
set_io "\ESP:rx(0)\" iocell 0 4
