(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-10-06T21:05:33Z")
 (DESIGN "Striplight_bootloadable")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Striplight_bootloadable")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwmCntl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:status_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:Net_64\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:cisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:fisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:StringSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:ctrl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ESP\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ESP\:SCB\\.interrupt \\ESP\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_178.q \\StripLights\:cisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_80.q Strip_0\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT Net_81.q Strip_1\(0\).pin_input (6.163:6.163:6.163))
    (INTERCONNECT Net_82.q Strip_2\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT Net_83.q Strip_3\(0\).pin_input (5.760:5.760:5.760))
    (INTERCONNECT Net_84.q Strip_4\(0\).pin_input (5.391:5.391:5.391))
    (INTERCONNECT Net_87.q Strip_5\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT Net_88.q Strip_6\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT Net_89.q Strip_7\(0\).pin_input (5.892:5.892:5.892))
    (INTERCONNECT Net_90.q Strip_8\(0\).pin_input (5.569:5.569:5.569))
    (INTERCONNECT Net_91.q Strip_9\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT Net_92.q Strip_10\(0\).pin_input (5.936:5.936:5.936))
    (INTERCONNECT Net_93.q Strip_11\(0\).pin_input (5.886:5.886:5.886))
    (INTERCONNECT Strip_0\(0\).pad_out Strip_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_1\(0\).pad_out Strip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_10\(0\).pad_out Strip_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_11\(0\).pad_out Strip_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_2\(0\).pad_out Strip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_3\(0\).pad_out Strip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_4\(0\).pad_out Strip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_5\(0\).pad_out Strip_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_6\(0\).pad_out Strip_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_7\(0\).pad_out Strip_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_8\(0\).pad_out Strip_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_9\(0\).pad_out Strip_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ESP\:SCB\\.tx \\ESP\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\ESP\:rx\(0\)\\.fb \\ESP\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\ESP\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ESP\:tx\(0\)\\.pad_out \\ESP\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_4 (2.553:2.553:2.553))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_8 (2.552:2.552:2.552))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_8 (2.552:2.552:2.552))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_3 (2.716:2.716:2.716))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_4 (2.716:2.716:2.716))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_7 (2.692:2.692:2.692))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_7 (2.692:2.692:2.692))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_0\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_1\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 Net_178.main_1 (4.110:4.110:4.110))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:StatusReg\\.status_7 (4.063:4.063:4.063))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:pwmCntl\\.main_0 (4.110:4.110:4.110))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_0\\.main_2 (3.506:3.506:3.506))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_1\\.main_2 (3.506:3.506:3.506))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:Net_159\\.main_1 (4.125:4.125:4.125))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_3 \\StripLights\:Net_159\\.main_0 (2.853:2.853:2.853))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_4 Net_178.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_0\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_1\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_0 (3.368:3.368:3.368))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_6 (2.524:2.524:2.524))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_1 (2.529:2.529:2.529))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl1_comb \\StripLights\:Net_64\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_0\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_1\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_2\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:dpAddr_1\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_0 (2.602:2.602:2.602))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_0\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_1\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.so_comb \\StripLights\:Net_64\\.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_6 (2.526:2.526:2.526))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_6 (2.526:2.526:2.526))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:status_6\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:Net_64\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_0 (3.742:3.742:3.742))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_2 (2.670:2.670:2.670))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_5 (2.678:2.678:2.678))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_5 (2.678:2.678:2.678))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:status_6\\.main_0 (3.742:3.742:3.742))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:Net_64\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_0 (4.275:4.275:4.275))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:pwmCntl\\.main_1 (5.139:5.139:5.139))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_0\\.main_3 (3.376:3.376:3.376))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_1\\.main_3 (3.376:3.376:3.376))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:Net_159\\.main_2 (5.703:5.703:5.703))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_bus_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_1 (5.318:5.318:5.318))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q Net_178.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q \\StripLights\:B_WS2811\:StatusReg\\.status_6 (5.413:5.413:5.413))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl0_comb \\StripLights\:Net_64\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\StripLights\:Net_159\\.q \\StripLights\:fisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_80.main_4 (3.655:3.655:3.655))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_81.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_82.main_4 (3.644:3.644:3.644))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_83.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_84.main_4 (3.655:3.655:3.655))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_87.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_88.main_4 (3.655:3.655:3.655))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_89.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_90.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_91.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_92.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_93.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_80.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_81.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_82.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_83.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_84.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_87.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_88.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_89.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_90.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_91.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_92.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_93.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_80.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_81.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_82.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_83.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_84.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_87.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_88.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_89.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_90.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_91.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_92.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_93.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_80.main_1 (3.684:3.684:3.684))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_81.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_82.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_83.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_84.main_1 (3.684:3.684:3.684))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_87.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_88.main_1 (3.684:3.684:3.684))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_89.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_90.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_91.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_92.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_93.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_80.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_81.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_82.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_83.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_84.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_87.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_88.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_89.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_90.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_91.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_92.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_93.main_0 (2.789:2.789:2.789))
    (INTERCONNECT Strip_2\(0\).pad_out Strip_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_2\(0\)_PAD Strip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_0\(0\).pad_out Strip_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_0\(0\)_PAD Strip_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_1\(0\).pad_out Strip_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_1\(0\)_PAD Strip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_3\(0\).pad_out Strip_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_3\(0\)_PAD Strip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_4\(0\).pad_out Strip_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_4\(0\)_PAD Strip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_5\(0\).pad_out Strip_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_5\(0\)_PAD Strip_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_6\(0\).pad_out Strip_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_6\(0\)_PAD Strip_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_7\(0\).pad_out Strip_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_7\(0\)_PAD Strip_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_8\(0\).pad_out Strip_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_8\(0\)_PAD Strip_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_9\(0\).pad_out Strip_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_9\(0\)_PAD Strip_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_10\(0\).pad_out Strip_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_10\(0\)_PAD Strip_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strip_11\(0\).pad_out Strip_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Strip_11\(0\)_PAD Strip_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ESP\:tx\(0\)\\.pad_out \\ESP\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ESP\:tx\(0\)_PAD\\ \\ESP\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ESP\:rx\(0\)_PAD\\ \\ESP\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
